<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وب اپ من</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <a href="#" class="brand-title">وب اپ من</a>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#" onclick="showLoginModal()">لاگین</a></li>
            <li><a href="#tables">جدول‌های من</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="content"></div>

    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close-button" onclick="closeLoginModal()">&times;</span>
        <h2>لاگین</h2>
        <form id="loginForm">
          <label for="username">نام کاربری:</label>
          <input type="text" id="username" name="username" required />
          <label for="password">رمز عبور:</label>
          <input type="password" id="password" name="password" required />
          <button type="submit">ورود</button>
        </form>
        <p id="loginError" class="error-message"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
